<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider 3D</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #D2D2D2;
            background-image: 
                repeating-linear-gradient(
                    to right, transparent 0 100px,
                    #25283b22 100px 101px
                ),
                repeating-linear-gradient(
                    to bottom, transparent 0 100px,
                    #25283b22 100px 101px
                );
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/e5b3b5c7925552bed322ce41b34a625f.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/elden card.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/elden4.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/elden6.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/eldencard.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/eldencard1.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/eldencard2.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/eldencard3.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/eldencard4.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/eldencard5.jpg" alt=""></div>
            </div>
            <div class="content">
                <h1>
                    ELDEN RING
                </h1>
                <div class="author">
                   <h2 DEV-WALLACE></h2>
                   <p><b>Web Design</b></p>
                </div>
            </div>
            <div class="model"></div>
        </div>
    </div>
</body>
</html>
